{
    "python.linting.pylintEnabled": true,
    "workbench.editor.enablePreview": false, 
    "autoDocstring.docstringFormat": "sphinx",
    "editor.rulers": [80,120],
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Python38\\python.exe"
}